2007 Cricket World Cup: Pakistan vs Ireland

Saturday, March 17, 2007 
Ireland stunned Pakistan by beating them by 3 wickets (with 32 balls remaining) in Group D at the World Cup at Sabina Park, Kingston, Jamaica.
After rain and bad light delayed proceedings, Ireland's target was reduced by the Duckworth-Lewis method to 128 runs from 47 overs.
Ireland's eventual victory eliminates Pakistan from the World Cup.
This was Ireland's first ever win over a team with test match status, and their first win in a World Cup (this tournament being their first appearance).
Toss: Ireland won, and elected to field first.
Fall of wickets: 1-7 (Mohammad Hafeez, 0.6 ov), 2-15 (Younis Khan, 3.3 ov), 3-56 (Mohammad Yousuf, 12.5 ov), 4-58 (Inzamam-ul-Haq, 13.1 ov), 5-66 (Imran Nazir, 17.6 ov), 6-72 (Shoaib Malik, 20.3 ov), 7-103 (Azhar Mahmood, 30.2 ov), 8-105 (Kamran Akmal, 30.5 ov), 9-130 (Mohammad Sami, 43.1 ov), 10-132 (Umar Gul, 45.4 ov)
&gt;
Fall of wickets: 1-7 (Bray, 3.1 ov), 2-15 (Morgan, 5.3 ov), 3-62 (Porterfield, 20.6 ov), 4-70 (Botha, 23.6 ov), 5-108 (NJ O'Brien, 33.6 ov), 6-113 (White, 34.5 ov), 7-113 (McCallan, 34.6 ov)
Player of the match: N J O'Brien (Ireland)
