2007 Cricket World Cup: Bangladesh vs South Africa

Saturday, April 7, 2007 
Bangladesh pulled off a surprising victory over South Africa by 67 runs in the Super 8 phase of the World Cup at the Providence Stadium, Georgetown, Guyana.
Toss: South Africa won, and elected to field first.
Fall of wickets: 1-42 (Javed Omar, 13.4 ov), 2-59 (Habibul Bashar, 17.1 ov), 3-69 (Tamim Iqbal, 19.5 ov), 4-84 (Saqibul Hasan, 23.4 ov), 5-160 (Aftab Ahmed, 38.0 ov), 6-179 (Mushfiqur Rahim, 42.1 ov), 7-233 (Mashrafe Mortaza, 47.2 ov), 8-248 (Mohammad Ashraful, 49.1 ov)
Fall of wickets: 1-18 (Smith, 5.4 ov), 2-63 (Kallis, 15.4 ov), 3-64 (de Villiers, 16.5 ov), 4-67 (Prince, 19.5 ov), 5-87 (Boucher, 26.4 ov), 6-87 (Kemp, 26.5 ov), 7-132 (Pollock, 35.5 ov), 8-137 (Nel, 37.3 ov), 9-162 (Langeveldt, 46.1 ov), 10-184 (Ntini, 48.4 ov)
Bangladesh: Javid Omar, Tamim Iqbal, Aftab Ahmed, Saqibul Hasan, Habibul Bashar (capt), Mohammad Ashraful, Mushfiqur Rahim (wkt), Mashrafe Mortaza, Mohammad Rafique, Abdur Razzak, Syed Rasel
South Africa: G C Smith (capt), A B de Villiers, J H Kallis, H H Gibbs, A G Prince, J M Kemp, M V Boucher (wkt), S M Pollock, A Nel, C K Langeveldt, M Ntini
Player of the match: Mohammad Ashraful (Bangladesh)
