2007 Cricket World Cup: Zimbabwe vs Ireland

Thursday, March 15, 2007 
Zimbabwe tied the second Group D match in the World Cup against Ireland at Sabina Park, Kingston, Jamaica.
This was only the third tie in the history of the competition.
Fall of wickets: 1-0 (Porterfield, 0.6 ov), 2-43 (Morgan, 9.5 ov), 3-44 (NJ O'Brien, 10.4 ov), 4-64 (Botha, 14.3 ov), 5-89 (KJ O'Brien, 21.6 ov), 6-145 (White, 37.3 ov), 7-182 (Johnston, 43.6 ov), 8-182 (McCallan, 44.3 ov), 9-221 (Langford-Smith, 49.6 ov)
Fall of wickets: 1-26 (Duffin, 5.6 ov), 2-92 (Chibhabha, 20.5 ov), 3-107 (Williams, 23.2 ov), 4-128 (Sibanda, 28.1 ov), 5-133 (Chigumbura, 29.6 ov), 6-203 (Taylor, 43.4 ov), 7-212 (Brent, 47.3 ov), 8-213 (Utseya, 48.1 ov), 9-213 (Mpofu, 48.6 ov), 10-221 (Rainsford, 49.6 ov)
Ireland: J P Bray, W T S Porterfield, E J G Morgan, N J O'Brien (wkt), K J O'Brien, A C Botha, W K McCallan, D T Johnston (capt), A R White, D Langford-Smith, W B Rankin
Zimbabwe: V Sibanda, T Duffin, C J Chibhabha, S C Williams, S Matsikenyeri, E Chigumbura, B R M Taylor (wkt), G B Brent, P Utseya (capt), C B Mpofu, E C Rainsford
Player of the match: J P Bray (Ireland)
